JWT_ACCESS_SECRET=accesso_segreto
JWT_REFRESH_SECRET=refresh_segreto
ACCESS_EXPIRES_IN=15m
REFRESH_EXPIRES_IN=7d
PORT=3000
CORS_ORIGIN=http://localhost:4200
SUPABASE_DB_URL=postgresql://postgres.cbsphwatyestmgunvnll:PostgreSQL@aws-0-eu-central-2.pooler.supabase.com:5432/postgres